# 데이터베이스 설정
MYSQL_USER=root
MYSQL_PASSWORD=0000

#s3 설정
CLOUD_AWS_S3_CREDENTIALS_ACCESS_KEY=AKIAU6GDWK43KC6YLCJW
CLOUD_AWS_S3_CREDENTIALS_SECRET_KEY=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
CLOUD_AWS_S3_REGION=ap-northeast-2
CLOUD_AWS_S3_MYPAGE_BUCKET=byeol-mypage
DEFAULT_PROFIE_IMAGE_URL=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png